images/grpc/contracts/flights/flights.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "lib/pagination.proto";
import "lib/location.proto";
import "lib/time_range.proto";

package flight_finder;

option go_package = "github.com/krakendio/playground-enterprise/images/grpc/genlib/flights";

service Flights {
    rpc FindFlight(FindFlightRequest) returns (FindFlightResponse) {}
}

enum Class {
    NO_CLASS = 0;
    ECONOMY = 1;
    BUSINESS = 2;
}

message FindFlightRequest {
    pagination.Page page = 1;
    krakend_playground.Location origin = 2;
    krakend_playground.Location destination = 3;
    krakend_playground.TimeRange departure = 4;
    krakend_playground.TimeRange arrival = 5;
    repeated Class classes = 6;
    oneof discount {
        int32 min_percentage_discount = 7;
        int32 min_amount_discount = 8;
    }
}

message FlightInfo {
    krakend_playground.Location origin = 1;
    krakend_playground.Location destination = 2;
    google.protobuf.Timestamp departure = 3;
    google.protobuf.Timestamp arrival = 4;
    oneof discount {
        int32 percentage = 6;
        int32 amount = 7;
    }
}

message FindFlightResponse {
    pagination.Page page = 1;
    repeated FlightInfo flights = 2;
}
